# HR-Cloud

./: HRCloud.sql  HR_Cloud_Feynman_Explanation.md  README.md  filelist.txt  read_docs.ps1  walkthrough.md
Document/: Mô Tả Đề Tài 11 _ HR Cloud Platform.docx  Đặc Tả HR.docx
source/: README.md  docker-compose.yml
source/backend/: pom.xml
source/backend/identity-service/: Dockerfile  pom.xml
source/backend/identity-service/src/main/java/com/hrcloud/identity/: IdentityServiceApplication.java
source/backend/identity-service/src/main/java/com/hrcloud/identity/controller/: AuthController.java
source/backend/identity-service/src/main/java/com/hrcloud/identity/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
source/backend/leave-service/: Dockerfile  pom.xml
source/backend/leave-service/src/main/java/com/hrcloud/leave/: LeaveServiceApplication.java
source/backend/organization-service/: Dockerfile  pom.xml
source/backend/organization-service/src/main/java/com/hrcloud/organization/: OrganizationServiceApplication.java
source/backend/organization-service/src/main/java/com/hrcloud/organization/controller/: OrganizationController.java
source/backend/organization-service/src/main/java/com/hrcloud/organization/dto/: OrgChartNode.java  StaffRequest.java
source/backend/organization-service/src/main/java/com/hrcloud/organization/entity/: Staff.java
source/backend/organization-service/src/main/java/com/hrcloud/organization/repository/: StaffRepository.java
source/backend/organization-service/src/main/java/com/hrcloud/organization/service/: OrganizationService.java
source/backend/recruitment-service/: Dockerfile  pom.xml
source/backend/recruitment-service/src/main/java/com/hrcloud/recruitment/: RecruitmentServiceApplication.java
source/backend/recruitment-service/src/main/resources/: application.yml
source/frontend/: Dockerfile  nginx.conf  package.json
source/frontend/public/: index.html
source/frontend/src/: App.js  index.css
source/frontend/src/components/: Sidebar.js
source/frontend/src/context/: AuthContext.js
source/frontend/src/pages/: DashboardPage.js  LeavePage.js  LoginPage.js  OrgChartPage.js  RecruitmentPage.js
source/frontend/src/services/: api.js
source/init-scripts/: fix_password.sql  init.sql
(+20 files in other folders)
